# quickstart

./: README.md
Back/: QuickStart.sln
Back/QuickStart/: Program.cs  QuickStart.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back/QuickStart.Application/: QuickStart.Application.csproj
Back/QuickStart.Core/: PublicAPI.cs  QuickStart.Core.csproj
Back/QuickStart.Core/Domain/Core/Bus/: IMediatorHandler.cs  IMediatorHandlerNormalize.cs  MediatorHandler.cs
Back/QuickStart.Core/Domain/Core/Events/: Event.cs  Message.cs
Back/QuickStart.Core/Domain/Core/NotificationHandler/: DomainNotificationHandler.cs
Back/QuickStart.Core/Domain/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Back/QuickStart.Core/Domain/Core/Service/: ServiceBase.cs
Back/QuickStart.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs
Back/QuickStart.Core/GuardClause/: Guard.cs
Back/QuickStart.Core/Services/: ServiceBase.cs
Back/QuickStart.Shared/Abstractions/Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
Back/QuickStart.Shared/Abstractions/Core/Events/: Event.cs  Message.cs
Back/QuickStart.Shared/Abstractions/Core/Notifications/: DomainNotification.cs
Back/QuickStart.Shared/Extensions/: EnumExtensions.cs  ListExtensions.cs
Back/QuickStart.Shared/GuardClause/: Guard.cs
Back/QuickStart.Shared/Model/: AgeGroup.cs
Back/QuickStart.Tests/: QuickStart.Tests.csproj  UnitTest1.cs
Back/QuickStart/Controllers/: ApiControllerBase.cs
Back/QuickStart/Extensions/: MvcOptionsExtensions.cs  RouteConvention.cs  ServiceCollectionExtension.cs  WebApiServiceCollectionExtensions.cs
Back/QuickStart/Modules/: ApplicationModule.cs  DefaultIOCModule.cs
Back/QuickStart/Properties/: launchSettings.json
Back/QuickStart/Properties/PublishProfiles/: FolderProfile.pubxml
Front/: .env  package-lock.json  package.json
Front/public/: index.html
Front/src/: index.js  styles.scss
Front/src/API/: API.js
Front/src/components/: MainPage.jsx  Survey.jsx  SurveyOptions.jsx  ThankYou.jsx  ThankYou.scss  UserPhoto.jsx  mainpage.scss  survey.scss
Front/src/sass/: variables.scss
