<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="FluentValidation" Version="8.4.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="HostedServices\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickStart.Application\QuickStart.Application.csproj" />
      <ProjectReference Include="..\QuickStart.Core\QuickStart.Core.csproj" />
      <ProjectReference Include="..\QuickStart.Shared\QuickStart.Shared.csproj" />
    </ItemGroup>

</Project>
